<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Pure.Navigator 1.1.17</title>
    <style>
      html,
      body {
        font-family: Verdana;
        font-size: 13px;
        margin: 0;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin: 5px 0;
      }
      a {
        cursor: pointer;
        text-decoration: none;
      }
      #app {
        background-color: #f6f6ef;
      }
      #loading {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100px;
        margin-left: -50px;
        margin-top: -30px;
        text-align: center;
      }
      #header {
        background-color: #f60;
        height: 24px;
      }
      #header h1 {
        font-weight: bold;
        font-size: 13px;
        display: inline-block;
        vertical-align: middle;
        margin: 0;
      }
      #header h1 a {
        color: #000;
      }
      #yc {
        border: 1px solid #fff;
        margin: 2px;
        display: inline-block;
        vertical-align: middle;
      }
      #yc img {
        vertical-align: middle;
      }
      #nav {
        padding: 10px 10px 10px 40px;
        background-color: #333;
        color: #fff;
      }
      #nav a {
        color: #fff;
        margin-right: 10px;
      }
      li.story {
        padding: 2px 0 2px 40px;
        position: relative;
        transition: background-color 0.2s ease;
      }
      li.story p {
        margin: 2px 0;
      }
      li.story .title {
        color: #000;
      }
      li.story .title:visited {
        color: #828282;
      }
      li.story .index {
        color: #828282;
        position: absolute;
        width: 30px;
        text-align: right;
        left: 0;
        top: 4px;
      }
      li.story .domain,
      li.story .subtext {
        font-size: 0.75em;
        color: #828282;
      }
      li.story .subtext a:hover {
        text-decoration: underline;
      }
      li.story.current {
        background-color: #ededdf;
      }
      .sidebar {
        color: #828282;
        transition: all 0.3s ease;
        position: fixed;
        right: 0;
        top: 0;
        height: 100%;
        background-color: #f6f6ef;
        box-shadow: 0 0 8px rgba(0,0,0,0.15);
        overflow-y: scroll;
        width: 500px;
        box-sizing: border-box;
        padding: 10px 30px;
      }
      .sidebar .close {
        position: absolute;
        top: 0;
        right: 0;
        padding: 10px;
      }
      .sidebar.v-enter,
      .sidebar.v-leave {
        -webkit-transform: translate3d(100%, 0, 0);
        transform: translate3d(100%, 0, 0);
      }
      .sidebar.user li {
        margin: 5px 0;
      }
      .sidebar.user .label {
        display: inline-block;
        min-width: 60px;
      }
      .sidebar.user .about {
        margin-top: 1em;
      }
      @media screen and (max-width: 500px) {
        .sidebar {
          width: 100%;
        }
      }

    </style>
  </head>
  <body>
    <div id="app">
      <!-- loading -->
      <div id="loading" v-show="stories.length === 0">Loading...</div>
      <!-- header -->
      <div id="header">
        <a id="yc" href="http://www.ycombinator.com">
          <img src="https://news.ycombinator.com/y18.gif">
        </a>
        <h1><a href="#1">Hacker News</a></h1>
      </div>
      <!-- main list -->
      <ul>
        <li v-repeat="stories" trackby="id" class="story" v-class="current: story.id === id">
          <span class="index">
            {{(page - 1) * 30 + $index + 1}}.
          </span>
          <p>
            <a class="title" href="{{url || ('http://news.ycombinator.com/item?id=' + id)}}" target="_blank">
              {{title}}
            </a>
            <span class="domain" v-show="type != 'job'">
              ({{url | domain}})
            </span>
          </p>
          <p class="subtext">
            <span v-show="type != 'job'">
              {{score}} points by
              <a v-on="click:openUser(by)">{{by}}</a>
            </span>
            {{time | fromNow}} ago
            <span v-show="type != 'job'">
              | <a v-on="click:openComments($data)">comments</a>
            </span>
          </p>
        </li>
      </ul>
      <!-- navigation -->
      <div id="nav" v-show="stories.length > 0">
        <a v-if="page > 1" href="#{{page - 1}}">&lt; prev</a>
        <a v-if="page < 4" href="#{{page + 1}}">more...</a>
      </div>
      <!-- user sidebar -->
      <div class="sidebar user" v-if="user" v-transition>
        <ul>
          <li><span class="label">user:</span> {{user.id}}</li>
          <li><span class="label">created:</span> {{user.created | fromNow}} ago</li>
          <li><span class="label">karma:</span> {{user.karma}}</li>
          <li>
            <span class="label">about:</span>
            <div class="about" v-html="user.about"></div>
          </li>
        </ul>
        <a class="close" v-on="click:closeSidebar">&times;</a>
      </div>
      <!-- comments sidebar -->
      <div class="sidebar comments" v-if="story" v-transition>
        <ul v-repeat="story.kids">{{$value}}</ul>
        <a class="close" v-on="click:closeSidebar">&times;</a>
      </div>
    </div>
    <script src="dist/build.js"></script>  
    <script type="text/javascript" charset="utf-8">
      if (/Atom/.test(window.navigator.userAgent)) {
        console.log('Welcome to Electron')
        document.title = 'Power by Electron 2013.8'
        var ipc = require('ipc');
        window.addEventListener('contextmenu', function (e) {
          e.preventDefault();
          ipc.send('menu');
        }, false);
      }
    </script>
  </body>
</html>